<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/cb_img_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp" />

        <TextView
            android:id="@+id/cb_tv_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="钱包"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cb_tv_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="end"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cb_img_right_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/cb_view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="50dp"
        android:background="#F7F7F7"
        android:visibility="gone" />
</LinearLayout>