<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="ItemGroup" />

    <com.xyjune.items.ItemGroup
        android:id="@+id/item_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:xy_divider="@drawable/xy_def_divider"
        app:xy_divider_paddingLeft="50dp">

        <com.xyjune.items.BaseItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_subtext="subtext"
            app:xy_subtext_color="#2196F3"
            app:xy_subtext_size="14sp"
            app:xy_text="BaseItem"
            app:xy_text_color="#ff3030"
            app:xy_text_size="16sp" />

        <com.xyjune.items.ClickItem
            android:id="@+id/click_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/xy_def_item_press"
            app:xy_click_icon="@drawable/next"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_subtext="click me"
            app:xy_text="ClickItem" />

        <com.xyjune.items.SwitchItem
            android:id="@+id/switch_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_text="SwitchItem" />
    </com.xyjune.items.ItemGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="RadioItemGroup" />

    <com.xyjune.items.RadioItemGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:xy_divider="@drawable/xy_def_divider"
        app:xy_divider_paddingLeft="50dp">

        <com.xyjune.items.RadioItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_text="RadioItem_1" />

        <com.xyjune.items.RadioItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_text="RadioItem_2" />

        <com.xyjune.items.RadioItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:xy_icon="@mipmap/ic_launcher"
            app:xy_text="RadioItem_3" />

    </com.xyjune.items.RadioItemGroup>


</LinearLayout>